<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>World of Chess: The Pawn</title>
        <style>
            body {
                background: rgb(255, 230, 150);
            }
            header {
                text-align: center;
                background: rgb(255, 200, 100);
                color: white;
            }
            header h1 {
                /*font-size: 90px;*/
                font-size: 6em;
            }
            footer {
                background: rgb(255, 200, 100);
                color: white;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #navigation {
                text-align: center;
                background-color: rgb(250, 180, 80);
            }
        </style> 
    </head>
    <body>
        <header>
            <div class="container">
                <!--I had style="width:100%;" on this image but got rid of it when I added "sizes"-->
                <img src="../images/HeaderImage/headerChessImage_x1336.jpeg" alt="Image of an active chess game"
                    srcset="../images/HeaderImage/headerChessImage_x334.jpeg 334w,
                            ../images/HeaderImage/headerChessImage_x668.jpeg 668w,
                            ../images/HeaderImage/headerChessImage_x1336.jpeg 1336w"
                            sizes="97.75vw">   
                <h1 class="centered">World of Chess</h1>
            </div> 
            <div id="navigation">
                <nav>
                    <h2>Navigation</h2>
                    <p>
                        <a href="../index.html">Main Page</a> | 
                        <a href="./whatIsChess.html"> What is Chass?</a> | 
                        Pawn
                    </p>
                </nav>
            </div>
        </header>
        <main>
            <h1>The Pawn</h1>
            <img src="../images/Pawn/pawn_x2000.png" alt="Image of a chess pawn"
                        srcset="../images/Pawn/pawn_x500.png 500w,
                                ../images/Pawn/pawn_x1000.png 1000w,
                                ../images/Pawn/pawn_x2000.png 2000w"
                                sizes="25vw">
            <p>
                The pawn is the best piece in the game.
                <ul>
                    <li>You don't need to think about where the pawns goes</li>
                    <li>They have upward mobility</li>
                    <li><strong>EN PASSSSAAAAAAAAAAAAAAANT</strong></li>
                </ul>
            </p>
        </main>
        <footer>
            <p>please don't hurt me
                <br>
                <small>© Kyle Bolton 2022, all rights reserved</small>
            </p>
        </footer>
    </body>
</html>