<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>World of Chess: What is it?</title>
        <style>
            body {
                background: rgb(255, 230, 150);
            }
            header {
                text-align: center;
                background: rgb(255, 200, 100);
                color: white;
            }
            header h1 {
                /*font-size: 90px;*/
                font-size: 6em;
            }
            footer {
                background: rgb(255, 200, 100);
                color: white;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #navigation {
                text-align: center;
                background-color: rgb(250, 180, 80);
            }
        </style> 
    </head>
    <body>
        <header>
            <div class="container">
                <!--I had style="width:100%;" on this image but got rid of it when I added "sizes"-->
                <img src="./images/HeaderImage/headerChessImage_x1336.jpeg" alt="Image of an active chess game"
                    srcset="./images/HeaderImage/headerChessImage_x334.jpeg 334w,
                            ./images/HeaderImage/headerChessImage_x668.jpeg 668w,
                            ./images/HeaderImage/headerChessImage_x1336.jpeg 1336w"
                            sizes="97.75vw">   
                <h1 class="centered">World of Chess</h1>
            </div> 
            <div id="navigation">
                <nav>
                    <h2>Navigation</h2>
                    <p>
                        <a href="../index.html">Main Page</a> | 
                        What is Chass? | 
                        <a href="./pawn.html">Pawn</a>
                    </p>
                </nav>
            </div>
        </header>
        <main>
            <h1>What is Chess?</h1>
            <h2>History</h2>
            <p>
                "Chess, as we know it today, was born out of the Indian game chaturanga before the 600s AD.
                The game spread throughout Asia and Europe over the coming centuries, and eventually evolved into what we know as chess around the 16th century."
                <i> - chess.com</i>
                <br>
                In the mid 19th century, chess finally became standardized. This became known as the Staunton pattern, named after Howard Staunton.
            </p>
            <h2>How to play</h2>
            <p>
                <ol>
                    <li>The first thing a player needs to do is set up the board. 
                        <ul>
                            <li>Align the board so each player has a white square in the bottom right.</li>
                            <li>Fill thee first row from each player with pieces in this order from left to right: Rook, Knight, Bishop, Queen, King, Bishop, Knight, Rook.</li>
                            <li>Fill the second row with all pawns for both players.</li>
                        </ul>
                    </li>
                    <li>After that, the player with the white pieces goes first. </li>
                    <li>Each piece has its own movement. Pieces block movement from other pieces in the square that they are in.
                        <ul>
                            <li>Pawns can move forward one space, and attack diagonally forward one space on either side.
                                On the first turn that they move, they can move forward two spaces. 
                                If they end up next to an oppposing pawn, that pawn can attack them as though they moved one space for the next turn only.</li>
                            <li>Knights move one space in one direction, and two spaces in an adjacent direction. 
                                They ingnore other pieces while moving</li>
                            <li>Rooks move vertically or horizontally in one direction for any number of spaces</li>
                            <li>Bishops move diagonally in one direction for any number of spaces</li>
                            <li>Queens move vertically, horizontally, or diagonally in one direction for any number of spaces</li>
                            <li>Kings can move in one space vertically, horizontally, or diagonally.
                                A King can't move into check, or a space that an oppposing piece can move to. 
                                If a King is in check and can't move, that is checkmate and the game is over</li>
                        </ul>
                    </li>
                    <li>The game ends when a player gets checkmated, and that player loses. If a player has no legal moves, that is a stalemate with is a draw.</li>
                </ol>
            </p>
        </main>
        <footer>
            <p>please don't hurt me
                <br>
                <small>© Kyle Bolton 2022, all rights reserved</small>
            </p>
        </footer>
    </body>
</html>